{
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore": "Warning"
    //    }
    //},
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
            //{
            //    "Name": "File",
            //    "Args": {
            //        "path": "Logs/log-.txt",
            //        "rollingInterval": "Day",
            //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
            //        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"

            //    }
            //}
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=Hotel;Integrated Security=True;Encrypt=False"

    },
    "Jwt": {
        "Key": "9d031bdcbe2064da9cdd04dff8d2781984276a9592cd36d1fe571a3b91f7fec275095a437067c564f43a22c7ae4baa94!",
        "Issuer": "HotelAPI",
        "Audience": "HotelClients"
    },
    "Stripe": {
        "SecretKey": "sk_test_1234567890abcdef",
        "PublishableKey": "pk_test_1234567890abcdef",
        "WebhookSecret": "whsec_1234567890abcdef"
    }

}

